{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Yarp.ReverseProxy.Configuration.ConfigProvider.ConfigurationConfigProvider": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server.Urls": [
    "http://0.0.0.0:4444",
    "https://0.0.0.0:8888"
  ], //启动相关服务
  "W3CLogger": true,
  "HttpSsl": [
    {
      "Domain": "985dw.cn",
      "SslPath": "5947891_985dw.cn.pfx",
      "Password": "0R4c0LO4"
    },
    {
      "Domain": "www.985dw.cn",
      "SslPath": "5947891_985dw.cn.pfx",
      "Password": "0R4c0LO4"
    },
    {
      "Domain": "ha.985dw.cn",
      "SslPath": "5947891_985dw.cn.pfx",
      "Password": "0R4c0LO4"
    }
  ], //HTTPS相关配置
  "FormOptions": {
    "ValueLengthLimit": 1610612736,
    "MultipartBodyLengthLimit": 1610612736,
    "MemoryBufferThreshold": 1610612736
  }, //请求资源限制配置 (覆盖全部参数)
  "ReverseProxy": { //代理溯源
    "Routes": {
      "route1": {
        "ClusterId": "baidu",
        "Match": {
          "Headers": [
            {
              "Name": "X-Identity",
              "Values": [
                "nixue"
              ],
              "Mode": "ExactHeader",
              "IsCaseSensitive": true
            }
          ],
          "Path": "{**catch-all}",
          "Hosts": [ "*" ]
        },
        "Transforms": [
          {
            "DiyType": "W3CLogger",
            "Enabled": true
            //"Level": ""
          },
          //{
          //  "DiyType": "HttpsRedirect",
          //  //"StatusCode": 302,
          //  //"Url": "https://0.0.0.0:8888",
          //  "Enabled": true
          //},
          {
            "DiyType": "Cors",
            "Enabled": true,
            "AllowOrigin": "http://example.com",
            "AllowMethods": "GET,POST",
            "AllowHeaders": "Content-Type",
            "AllowCredentials": true
          },
          {
            "DiyType": "StaticFile",
            "Enabled": true,
            "RootPath": "wwwroot" // 本地文件夹，相对路径
          }
        ]
      },
      "route2": {
        "ClusterId": "Admin_cluster",
        "Match": {
          "Headers": [
            {
              "Name": "X-Identity",
              "Values": [
                "baris"
              ],
              "Mode": "ExactHeader",
              "IsCaseSensitive": true
            }
          ],
          "Path": "{**catch-all}",
          "Hosts": [ "1.a.com" ]
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ],
        "Timeout": "00:10:00"
      },
      "route3": {
        "ClusterId": "test_cluster",
        "Match": {
          "Path": "{**catch-all}",
          "Hosts": [ "ok.cn" ]
        },
        "Transforms": [
          {
            "DiyType": "W3CLogger",
            "Enabled": true
            //"Level": ""
          },
          {
            "DiyType": "StaticFile",
            "Enabled": true,
            "RootPath": "D:\\App\\P2PClient\\wwwroot", // 本地文件夹，相对路径
            "DefaultFile": "Views\\index.html",
            "NotFoundPage": "Views\\index.html"
          }
        ]
      },
      "route4": {
        "ClusterId": "test_cluster",
        "Match": {
          "Path": "ws/{**catch-all}",
          "Hosts": [ "ok.cn" ]
        },
        "Transforms": [
          {
            "DiyType": "W3CLogger",
            "Enabled": true
            //"Level": ""
          }
        ],
        "Timeout": "00:10:00"
      }
      //,
      //{
      //  "RouteId": "Risk",
      //  "ClusterId": "Risk_cluster",
      //  "Match": {
      //    "Path": "{**catch-all}",
      //    "Hosts": [ "2.a.com" ]
      //  }
      //},
      //{
      //  "RouteId": "Api",
      //  "ClusterId": "Api_cluster",
      //  "Match": {
      //    "Path": "{**catch-all}",
      //    "Hosts": [ "3.a.com" ]
      //  }
      //}
    },
    "Clusters": {
      "baidu": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "baidu/destination1": {
            "Address": "https://www.baidu.com/"
          },
          "baidu/destination2": {
            "Address": "https://www.baidu.com/"
          }
        }
      },
      "Admin_cluster": {
        "Destinations": {
          "Admin_cluster/destination1": {
            "Address": "http://192.168.1.88:8080/"
          }
        }
      },
      "Risk_cluster": {
        "Destinations": {
          "Risk_cluster/destination1": {
            "Address": "http://192.168.1.88:8083/"
          }
        }
      },
      "Api_cluster": {
        "Destinations": {
          "Api_cluster/destination1": {
            "Address": "http://192.168.1.88:8081/"
          }
        }
      },
      "test_cluster": {
        "Destinations": {
          "test_cluster/destination1": {
            //"Address": "file://local"
            "Address": "http://127.0.0.1:6060"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  }

}
